# ArtistApp

app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapp/: App.kt
app/src/main/java/com/example/sampleapp/base/: BaseRepository.kt  DatabindingActivity.kt  Result.kt
app/src/main/java/com/example/sampleapp/binding/: ImageBinding.kt  ViewBinding.kt
app/src/main/java/com/example/sampleapp/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  PersistenceDataModule.kt  RepositoryModule.kt  UserRepositoryModule.kt
app/src/main/java/com/example/sampleapp/extensions/: ViewExtensions.kt
app/src/main/java/com/example/sampleapp/interfaces/: ApiRepository.kt  ArtistRepository.kt
app/src/main/java/com/example/sampleapp/model/: Art.kt  Artist.kt  FavoriteArtist.kt  User.kt
app/src/main/java/com/example/sampleapp/network/: ArtistApi.kt
app/src/main/java/com/example/sampleapp/persistence/: AppDatabase.kt  ArtistDao.kt  FavoriteDao.kt
app/src/main/java/com/example/sampleapp/repository/: ArtistApiRepository.kt  ArtistDataRepository.kt  ArtistRepository.kt  FavoriteRepository.kt  UserRepository.kt
app/src/main/java/com/example/sampleapp/util/: Constants.kt  LiveDataResult.kt  Messages.kt
app/src/main/java/com/example/sampleapp/view/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/sampleapp/view/adapter/: ArtistAdapter.kt  FavoriteAdapter.kt  MainPagerAdapter.kt
app/src/main/java/com/example/sampleapp/view/fragment/: DatePickerFragment.kt  FavoriteFragment.kt  LoginFragment.kt  MainFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/sampleapp/view/transition/: DepthPageTransformer.kt
app/src/main/java/com/example/sampleapp/viewmodel/: FavoriteViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_birth.xml  ic_favorite_red.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  favorite_fragment.xml  item_favorite_layout.xml  item_layout.xml  login_fragment.xml  main_fragment.xml  register_fragment.xml
app/src/main/res/menu/: menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_login.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/example/sampleapp/base/: BaseTest.kt
app/src/test/java/com/example/sampleapp/repository/: ArtistApiRepositoryTest.kt
app/src/test/java/com/example/sampleapp/util/: MockTestUtil.kt
app/src/test/java/com/example/sampleapp/viewmodel/: FavoriteViewModelTest.kt  MainViewModelTest.kt
